{
  "name": "beanmo.github.io",
  "version": "1.0.0",
  "description": "Personal website of Benjamin Morin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "deploy": "npm run build && gh-pages -d docs -b master",
    "start": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeAnMo/beanmo.github.io.git"
  },
  "author": "BAM!",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeAnMo/beanmo.github.io/issues"
  },
  "homepage": "https://beanmo.github.io",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "gh-pages": "^2.2.0",
    "html-minifier": "^4.0.0"
  }
}
